# CreoManager

./: .gitignore  BimDemo.csproj  BimViewDemo.sln  BimViewEditor.Designer.cs  BimViewEditor.cs  CreoData.cs  CreoManager.csproj  CreoManager.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TASK.md  ThirdParty.props  ViewControl.cs  ViewControlContainer.Designer.cs  ViewControlContainer.cs  package-lock.json  花瓶墩.dwg
CreoWrapper/: CreoWrapper.vcxproj  CreoWrapper.vcxproj.filters  pch.h  wrapper.cpp  wrapper.h
OdaCli/: OdaCli.vcxproj  OdaCli.vcxproj.filters  OdaCliWrapper.cpp  OdaCliWrapper.h  OdaEditorCli.cpp  OdaEditorCli.h
OdaCliWrapper/: AssemblyInfo.cpp  OdaCliWrapper.cpp  OdaCliWrapper.h  OdaCliWrapper.vcxproj  OdaCliWrapper.vcxproj.filters
OdaNative/: OdaActivationInfo.h  OdaDbHostServices.h  OdaEngine.cpp  OdaEngine.h  OdaInitilize.cpp  OdaInitilize.h  OdaNative.vcxproj  OdaNative.vcxproj.filters  OdaNativeApi.cpp  OdaNativeApi.h  README.md  pch.h
OdaNativeTest/: OdaNativeTest.vcxproj  OdaNativeTest.vcxproj.filters  README.md  main.cpp
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
config/: OdaImport.props  ThirdParty.props
